#服务端口
server.port=9092

#springboot 2.0以上 默认使用hikari
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/java_summarize?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Lpan@123



#数据库类型
#spring.jpa.database=mysql
#数据库类型
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ddl-auto ddl语句  若需要创建表 则还需在设置hibernateJpaVendorAdapter.setGenerateDdl(true); 生成ddl语句
#carete:每次运行时都会创建表，所以之前的数据会丢失
#create-drop：每次运行都会先创建表结构，等程序运行结束时清空表
#update：每次程序启动，会先检查表是否被创建，如果表结构发生变化，则更新表结构，原有数据不会清空
#validate： 程序运行时会校验数据与数据库的字段类型是否相同，不相同则报错
#none：禁用DDL处理
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#客户端等待连接池的最大毫秒数
spring.datasource.hikari.connection-timeout=20000
#连接池中的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#配置最大池大小
spring.datasource.hikari.maximum-pool-size=12
#允许连接在连接池中空闲的最长时间
spring.datasource.hikari.idle-timeout=300000
#池中连接关闭后的最长生命周期  使用中的连接永远不会退役，只有当它关闭时才会在最长生命周期后删除
spring.datasource.hikari.max-lifetime=1200000
#配置从池返回的连接的默认自动提交行为 默认为true
spring.datasource.hikari.auto-commit=true
#--------------------------------------------------redis--------------------------------------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0




#---------------------------------------------------rabbitmq----------------------------------------------------
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin