#服务端口
server.port=9091

#springboot 2.0以上 默认使用hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=com:mysql://localhost:3306/java_summarize
spring.datasource.data-username=root
spring.datasource.data-password=Lpan@123

#客户端等待连接池的最大毫秒数
spring.datasource.hikari.connection-timeout=20000
#连接池中的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#配置最大池大小
spring.datasource.hikari.maximum-pool-size=12
#允许连接在连接池中空闲的最长时间
spring.datasource.hikari.idle-timeout=300000
#池中连接关闭后的最长生命周期  使用中的连接永远不会退役，只有当它关闭时才会在最长生命周期后删除
spring.datasource.hikari.max-lifetime=1200000
#配置从池返回的连接的默认自动提交行为 默认为true
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true